# BusinessPortal

./: BusinessPortal.sln
BusinessPortal/: BusinessPortal.Model.csproj  Client.cs  JobHistory.cs  Location.cs  Technician.cs
BusinessPortal.Api/: BusinessPortal.Api.csproj  Global.asax  Global.asax.cs  Web.config
BusinessPortal.Api/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
BusinessPortal.Api/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
BusinessPortal.Api/Areas/HelpPage/App_Start/: HelpPageConfig.cs
BusinessPortal.Api/Areas/HelpPage/Controllers/: HelpController.cs
BusinessPortal.Api/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
BusinessPortal.Api/Areas/HelpPage/Models/: HelpPageApiModel.cs
BusinessPortal.Api/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
BusinessPortal.Api/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
BusinessPortal.Api/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
BusinessPortal.Api/Controllers/: HomeController.cs  UserController.cs  ValuesController.cs
BusinessPortal.Api/Models/: Encryption.cs
BusinessPortal.Api/Properties/: AssemblyInfo.cs
BusinessPortal.Api/Views/: Web.config
BusinessPortal.Data/: ApplicationUnit.cs  BusinessPortal.Data.csproj  CustomDatabaseInitializer.cs  DataContext.cs  IRepository.cs
BusinessPortal.Data/Configuration/: ClientConfiguration.cs  JobHistoryConfiguration .cs  LocationConfiguration.cs  TechnicianConfiguration.cs
BusinessPortal.Data/Properties/: AssemblyInfo.cs
BusinessPortal.Data/Repositories/: ClientRepository.cs  GenericRepository.cs  JobHistoryRepository.cs  LocationRepository.cs  TechnicianRepository.cs
BusinessPortal.Web/: BusinessPortal.Web.csproj  Program.cs  Startup.cs
BusinessPortal.Web/ClientApp/: .angular-cli.json  package-lock.json  package.json
BusinessPortal.Web/ClientApp/src/: index.html
BusinessPortal.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
BusinessPortal.Web/Controllers/: SampleDataController.cs
BusinessPortal.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BusinessPortal.Web/wwwroot/: index.html  indexController.js
BusinessPortal.Web/wwwroot/app/: app.Service.js  app.js  config.route.js
BusinessPortal.Web/wwwroot/app/home/: home.html  homeController.js
BusinessPortal.Web/wwwroot/app/listing/: listing.html  listingController.js  profile.html  profileController.js
BusinessPortal.Web/wwwroot/assets/css/: landing-page.css
BusinessPortal.Web/wwwroot/assets/js/: angularfire.min.js  hubs.js  jquery.picZoomer.js  jwt.js
BusinessPortal/Properties/: AssemblyInfo.cs
